{
    "name": "friendsofhyperf/monolog-hook",
    "description": "Hyperf HOOK for Monolog, fix SyslogUdpHandler.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "FriendsOfHyperf\\MonologHook\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-swoole": ">=4.4",
        "monolog/monolog": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/utils": "^2.1|^3.0",
        "phpstan/phpstan": "^1.0",
        "swoole/ide-helper": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "main": "1.0-dev"
        },
        "hyperf": {
            "config": "FriendsOfHyperf\\MonologHook\\ConfigProvider"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./src"
    }
}